{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Company": {
    "Name": "CoWork Manager",
    "Address": "1 Avenue du Coworking, 75000 Paris",
    "Siret": "000 000 000 00000",
    "TvaRate": 0.20
  },
  "ActiveDirectory": {
    "Enabled": true,
    "Mode": "Auto",
    "DomainDnsName": "LacerisTech.local",
    "NetBiosName": "LACERISTECH",
    "DomainController": "AD1-LACERIS.LacerisTech.local",
    "DomainControllerIp": "192.168.10.10",
    "BaseDistinguishedName": "DC=LacerisTech,DC=local",
    "UsersContainerDistinguishedName": "OU=Visiteurs,OU=Comptes,OU=_LACERISTECH,DC=LacerisTech,DC=local",
    "DisabledUsersContainerDistinguishedName": "OU=Desactives,OU=_LACERISTECH,DC=LacerisTech,DC=local",
    "UseLdaps": true,
    "LdapPort": 636,
    "LdapTimeoutSeconds": 10,
    "IgnoreCertificateErrors": false,
    "ServiceAccountUserEnvironmentVariable": "AD_SERVICE_USERNAME",
    "ServiceAccountPasswordEnvironmentVariable": "AD_SERVICE_PASSWORD",
    "ServiceAccountUser": "",
    "ServiceAccountPassword": ""
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "Info-coworking@LacerisTech.onmicrosoft.com",
    "From": "Info-coworking@LacerisTech.onmicrosoft.com",
    "FromName": "CoWork Manager",
    "UseStartTls": true,
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": ""
  }
}
